[supervisord]
nodaemon=false

[program:redis]
command=redis-server /etc/redis/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true